import { useSwipeable } from 'react-swipeable';

const WishlistTabs = ({ active, setActive }) => {
  const handlers = useSwipeable({
    onSwipedLeft: () => setActive(active === 'universal' ? 'w2c' : 'universal'),
    onSwipedRight: () => setActive(active === 'w2c' ? 'universal' : 'w2c'),
    preventDefaultTouchmoveEvent: true,
    trackMouse: true,
  });

  return (
    <div {...handlers} className="flex gap-6 border-b border-gray-300 dark:border-gray-700 mb-8 touch-pan-x">
      { /* tabs layout as before */ }
    </div>
  );
};
